# wfcArchitecture

./: .gitignore  wfcArchitecture.sln
wfcFront/: Program.cs  Startup.cs  electron.manifest.json  wfcFront.csproj
wfcFront/ElectronHostHook/: index.ts  package-lock.json  package.json
wfcFront/Pages/: Index.cshtml  Index.cshtml.cs
wfcFront/Properties/: launchSettings.json
wfcFront/wwwroot/: script.js
wfcLib/: Building.cs  Class1.cs  ModerRenderer.cs  Tile.cs  TileReader.cs  TileSet.cs  WfcBuilder.cs
